# DataDrivenAppiumFramework

./: .project  pom.xml
src/test/java/com/appium/ddf/base/: ApplicationKeywords.java  BaseTest.java  DriverOptions.java  GenericKeywords.java  ServerStarter.java  ValidationKeywords.java
src/test/java/com/appium/ddf/testcases/: Category.java  CreateUser.java  Login.java
src/test/java/listeners/: MyTestNGListener.java
src/test/java/reporting/: ExtentManager.java
src/test/java/runner/: DataUtil.java  JSONRunner.java  JSONRunnerHelper.java
src/test/resources/: env.properties
src/test/resources/json/: classmethods.json  testconfig.json
src/test/resources/json/data/: category.json  login.json  signup.json
src/test/resources/json/suites/: category.json  login.json  signup.json
